TITLE	IDENTIFIER	ISSN	EISSN
AINS	ains	0939-2661 	1439-1074
Aktuelle Dermatologie	aktuelle-dermatologie	0340-2541	1438-938X
Aktuelle Ernährungsmedizin	aktuelle-ernaehrungsmedizin	0341-0501	1438-9916
Aktuelle Kardiologie	aktuelle-kardiologie	2193-5203	2193-5211
Aktuelle Neurologie	aktuelle-neurologie	0302-4350	1438-9428
Aktuelle Rheumatologie	aktuelle-rheumatologie	0341-051X	1438-9940
Aktuelle Urologie	aktuelle-urologie	0001-7868	1438-8820
Allgemein- und Viszeralchirurgie up2date	allgemein-und-viszeralchirurgie-up2date	1611-6437	1611-6461
Augenheilkunde up2date	augenheilkunde-up2date	1616-9719	1616-9735 
Balint-Journal	balint-journal	1439-5142 	1439-9008
Der Notarzt	der-notarzt	0177-2309	1438-8693
Der Nuklearmediziner	der-nuklearmediziner	0723-7065	1439-5800
Diabetologie und Stoffwechsel	diabetologie-und-stoffwechsel	1861-9002	1861-9010
Die Rehabilitation	die-rehabilitation	0034-3536	1439-1309
Die Wirbelsäule	die-wirbelsaeule	2509-8241 	2509-825X
DMW - Deutsche Medizinische Wochenschrift	dmw-deutsche-medizinische-wochenschrift	0012-0472	1439-4413
Drug Research	drug-research	2194-9379 	2194-9387
Experimental and Clinical Endocrinology & Diabetes	experimental-and-clinical-endocrinology-and-diabetes	0947-7349 	1439-3646
Experimental and Clinical Endocrinology & Diabetes Reports	experimental-and-clinical-endocrinology-and-diabetes-reports		2196-7407
Endokrinologie Informationen	endokrinologie-informationen	0721-667X	
Endo-Praxis	endo-praxis	0177-4077	1611-6429
Endoscopy	endoscopy	0013-726X 1438-8812
Endoscopy International Open	endoscopy-international-open	2364-3722 	2196-9736
Fortschritte der Neurologie - Psychiatrie 	fortschritte-der-neurologie-psychiatrie	0720-4299 	1439-3522
Frauenheilkunde up2date	frauenheilkunde-up2date	1439-3719 	1611-650X
Gastroenterologie up2date	gastroenterologie-up2date	1616-9670 	1616-9727
Geburtshilfe und Frauenheilkunde	geburtshilfe-und-frauenheilkunde	0016-5751 	1438-8804
Gefäßmedizin Scan	gefaeßmedizin-scan	2197-5922	2197-5930
HaMiPla - Handchirurgie - Mikrochirurgie - Plastische Chirurgie	hamipla-handchirurgie-mikrochirurgie-plastische-chirurgie	0722-1819 	1439-3980 
Handchirurgie Scan	handchirurgie-scan	2194-8976 	2194-8984
Hormone and Metabolic Research	hormone-and-metabolic-research	0018-5043 	1439-4286
Intensivmedizin up2date	intensivmedizin-up2date	1614-4856 	1614-6697
International Journal of Sports Medicine	international-journal-of-sports-medicine	0172-4622 	1439-3964
IOK - Informationen aus Orthodontie & Kieferorthopädie 	iok-informationen-aus-orthodontie-and-kieferorthopaedie	0020-0336 	1439-4200
Journal Club AINS	journal-club-ains	2194-9719 	2194-9727
Kardiologie up2date	kardiologie-up2date	1611-6534 	1860-3513
Klinische Neurophysiologie	klinische-neurophysiologie	1434-0275 	1439-4081
Klinische Monatsblätter für Augenheilkunde	klinische-monatsblaetter-fuer-augenheilkunde	0023-2165 	1439-3999
Klinische Pädiatrie	klinische-paediatrie	0300-8630 	1439-3824
Krankenhaushygiene up2date	krankenhaushygiene-up2date	1862-5797 	1862-5800
Laryngo-Rhino-Otologie	laryngo-rhino-otologie	0935-8943 	1438-8685
Neonatologie Scan	neonatologie-scan	2194-5462 	2194-5470
Neurology International Open	neurology-international-open		2511-1795
Neuroradiologie Scan	neuroradiologie-scan	1616-9697 	1616-9700
Notfallmedizin up2date	notfallmedizin-up2date	1611-6550 	1862-6955
OP Journal	op-journal	0178-1715 	1439-2496 
Orthopädie und Unfallchirurgie up2date	orthopaedie-und-unfallchirurgie-up2date	1611-7859 	1861-1982
Pädiatrie up2date	paediatrie-up2date	1611-6445 	1862-9393
Pharmacopsychiatry	pharmacopsychiatry	0176-3679 	1439-0795
Physikalische Medizin, Rehabilitationsmedizin, Kurortmedizin 	physikalische-medizin-rehabilitationsmedizin-kurortmedizin	0940-6689 	1439-085X
PiD - Psychotherapie im Dialog	pid-psychotherapie-im-dialog	1438-7026 	1439-913X
Planta Medica	planta-medica	0032-0943	1439-0221 
Planta Medica International Open	planta-medica-international-open	2509-9264 	2509-6656
Pneumologie	pneumologie	0934-8387 	1438-8790
PPmP - Psychotherapie - Psychosomatik - Medizinische Psychologie	ppmp-psychotherapie-psychosomatik-medizinische-psychologie	0937-2032 	1439-1058
Psych up2date	psych-up2date	2194-8895 	2194-8909
Psychiatrische Praxis	psychiatrische-praxis	0303-4259 	1439-0876
Radiologie up2date	radiologie-up2date	1616-0681 	1617-8300
Radiopraxis	radiopraxis	1866-1033 	1866-1041
retten!	retten!	2193-2387 	2193-2395
RöFo	roefo	1438-9029 	1438-9010
Senologie	senologie	1611-6453 	1611-647X
Sports Medicine International open	sports-medicine-international-open		2367-1890
Sportverletzung - Sportschaden	sportverletzung-sportschaden	0932-0555 	1439-1236
Sprache - Stimme - Gehör	sprache-stimme-gehoer	0342-0477 	1439-1260
Suchttherapie	suchttherapie	1439-9903 	1439-989X
Transfusionsmedizin	transfusionsmedizin	2191-8805 	2191-8813
TumorDiagnostik &amp; Therapie	tumordiagnostik-und-therapie	0722-219X 	1439-1279 
Ultraschall in der Medizin	ultraschall-in-der-medizin	0172-4614 	1438-8782
Ultrasound International Open	ultrasound-international-open	2509-596X 	2199-7152
Zahnmedizin up2date	zahnmedizin-up2date	1865-0457 	1865-0465 
Zeitschrift für Gastroenterologie	zeitschrift-fuer-gastroenterologie	0044-2771 	1439-7803
Zeitschrift für Geburtshilfe und Neonatologie	zeitschrift-fuer-geburtshilfe-und-neonatologie	0948-2393 	1439-1651
Zeitschrift für Orthopädie und Unfallchirurgie 	zeitschrift-fuer-orthopaedie-und-unfallchirurgie-	1864-6697 	1864-6743
Zeitschrift für Palliativmedizin	zeitschrift-fuer-palliativmedizin	1615-2921	1615-293X 
Zeitschrift für Sexualforschung	zeitschrift-fuer-sexualforschung	0932-8114	1438-9460
Zentralblatt für Chirurgie 	zentralblatt-fuer-chirurgie-	0044-409X	1438-9592
ZWR - Das Deutsche Zahnärzteblatt	zwr-das-deutsche-zahnaerzteblatt	0044-166X	1439-9148
