TITLE	TITLESHORT	ISSN	eISSN
Bioelectronics in Medicine	BEM	2059-1500	2059-1519
Biomarkers in Medicine	BMM	1752-0363	1752-0371
Concussion	CNC	x	2056-3299
Epigenomics	EPI	1750-1911	1750-192X
Future Cardiology	FCA	1479-6678	1744-8298
Future Microbiology	FMB	1746-0913	1746-0921
Future Neurology	FNL	1479-6708	1748-6971
Future Oncology	FON	1479-6694	1744-8301
Future Rare Diseases	FRD	x	 2399-5262
Future Virology	FVL	1746-0794	1746-0808
Immunotherapy	IMT	1750-743X	1750-7448
Journal of 3D Printing in Medicine	3DP	2059-4755	2059-4763
Journal of Comparative Effectiveness Research	CER	2042-6305	2042-6313
Nanomedicine	NNM	1743-5889	1748-6963
Personalized Medicine	PME	1741-0541	1744-828X
Pharmacogenomics	PGS	1462-2416	1744-8042
Regenerative Medicine	RME	1746-0751	1746-076X
Breast Cancer Management	BMT	1758-1923	1758-1931
CNS Oncology	CNS	2045-0907	2045-0915
Colorectal Cancer	CRC	1758-194X	1758-1958
Hepatic Oncology	HEP	2045-0923	2045-0931
International Journal of Endocrine Oncology	IJE	2045-0869	2045-0877
International Journal of Hematologic Oncology	IJH	2045-1393	2045-1407
Lung Cancer Management	LMT	1758-1966	1758-1974
Melanoma Management	MMT	2045-0885	2045-0893
Neurodegenerative Disease Management	NMT	1758-2024	1758-2032
Pain Management	PMT	1758-1869	1758-1877
