TITLE	TITLESHORT	PARENT	ISSN	eISSN
Bioelectronics in Medicine	BEM	future-medicine	2059-1500	2059-1519
Biomarkers in Medicine	BMM	future-medicine	1752-0363	1752-0371
Concussion	CNC	future-medicine	x	2056-3299
Epigenomics	EPI	future-medicine	1750-1911	1750-192X
Future Cardiology	FCA	future-medicine	1479-6678	1744-8298
Future Microbiology	FMB	future-medicine	1746-0913	1746-0921
Future Neurology	FNL	future-medicine	1479-6708	1748-6971
Future Oncology	FON	future-medicine	1479-6694	1744-8301
Future Rare Diseases	FRD	future-medicine	x	 2399-5262
Future Virology	FVL	future-medicine	1746-0794	1746-0808
Immunotherapy	IMT	future-medicine	1750-743X	1750-7448
Journal of 3D Printing in Medicine	3DP	future-medicine	2059-4755	2059-4763
Journal of Comparative Effectiveness Research	CER	future-medicine	2042-6305	2042-6313
Nanomedicine	NNM	future-medicine	1743-5889	1748-6963
Personalized Medicine	PME	future-medicine	1741-0541	1744-828X
Pharmacogenomics	PGS	future-medicine	1462-2416	1744-8042
Regenerative Medicine	RME	future-medicine	1746-0751	1746-076X
